<?php

//plateau français classique en euros Monopoly
$rules = [
    'currency' => 'euros Monopoly',
    'startingMoneyValue' => 1500,
    'goTileMoneyValue' => 200,
    'numberOfHouses' => 32,
    'numberOfHotels' => 12,
];

$tiles = [
    'tile1' => [
            'position' => 1,
            'entitle' => 'Départ',
            'type' => 'tile',
    ],
    'tile2' => [
        'position' => 2,
        'entitle' => 'Boulevard de Belleville',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'brown',
        'price' => 60,
    ],
    'tile3' => [
        'position' => 3,
        'entitle' => 'Caisse de communauté',
        'type' => 'communityChest',
    ],
    'tile4' => [
        'position' => 4,
        'entitle' => 'Rue Lecourbe',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'brown',
        'price' => 60,
    ],
    'tile5' => [
        'position' => 5,
        'entitle' => 'Impôts sur le revenu',
        'type' => 'tax',
        'taxValue' => 200,
    ],
    'tile6' => [
        'position' => 6,
        'entitle' => 'Gare Montparnasse',
        'type' => 'place',
        'subtype' => 'trainStation',
        'color' => null,
        'price' => 200,
    ],
    'tile7' =>[
        'position' => 7,
        'entitle' => 'Rue de Vaugirard',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'lightBlue',
        'price' => 100,
    ],
    'tile8' =>[
        'position' => 8,
        'entitle' => 'Chance',
        'type' => 'chance',
    ],
    'tile9' =>[
        'position' => 9,
        'entitle' => 'Rue de Courcelles',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'lightBlue',
        'price' => 100,
    ],
    'tile10' =>[
        'position' => 10,
        'entitle' => 'Avenue de la République',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'lightBlue',
        'price' => 120,
    ],
    'tile11' =>[
        'position' => 11,
        'entitle' => 'Prison',
        'type' => 'tile',
    ],
    'tile12' =>[
        'position' => 12,
        'entitle' => 'Boulevard de la Villette',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'pink',
        'price' => 140,
    ],
    'tile13' =>[
        'position' => 13,
        'entitle' => 'Compagnie de distribution d\'électricité',
        'type' => 'place',
        'subtype' => 'publicService',
        'color' => null,
        'price' => 150,
    ],
    'tile14' =>[
        'position' => 14,
        'entitle' => 'Avenue de Neuilly',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'pink',
        'price' => 140,
    ],
    'tile15' =>[
        'position' => 15,
        'entitle' => 'Rue de Paradis',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'pink',
        'price' => 160,
    ],
    'tile16' =>[
        'position' => 16,
        'entitle' => 'Gare de Lyon',
        'type' => 'place',
        'subtype' => 'trainStation',
        'color' => null,
        'price' => 200,
    ],
    'tile17' =>[
        'position' => 17,
        'entitle' => 'Avenue Mozart',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'orange',
        'price' => 180,
    ],
    'tile18' =>[
        'position' => 18,
        'entitle' => 'Caisse de communauté',
        'type' => 'communityChest',
    ],
    'tile19' =>[
        'position' => 19,
        'entitle' => 'Boulevard Saint-Michel',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'orange',
        'price' => 180,
    ],
    'tile20' =>[
        'position' => 20,
        'entitle' => 'Place Pigalle',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'orange',
        'price' => 200,
    ],
    'tile21' =>[
        'position' => 21,
        'entitle' => 'Parc Gratuit',
        'type' => 'tile',
    ],
    'tile22' =>[
        'position' => 22,
        'entitle' => 'Avenue Matignon',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'red',
        'price' => 220,
    ],
    'tile23' =>[
        'position' => 23,
        'entitle' => 'Chance',
        'type' => 'chance',
    ],
    'tile24' =>[
        'position' => 24,
        'entitle' => 'Boulevard Malesherbes',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'red',
        'price' => 220,
    ],
    'tile25' =>[
        'position' => 25,
        'entitle' => 'Avenue Henri-Martin',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'red',
        'price' => 240,
    ],
    'tile26' =>[
        'position' => 26,
        'entitle' => 'Gare du Nord',
        'type' => 'place',
        'subtype' => 'trainStation',
        'color' => null,
        'price' => 200,
    ],
    'tile27' =>[
        'position' => 27,
        'entitle' => 'Faubourg Saint-Honoré',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'yellow',
        'price' => 260,
    ],
    'tile28' =>[
        'position' => 28,
        'entitle' => 'Place de la Bourse',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'yellow',
        'price' => 260,
    ],
    'tile29' =>[
        'position' => 29,
        'entitle' => 'Compagnie de distribution des eaux',
        'type' => 'place',
        'subtype' => 'publicService',
        'color' => null,
        'price' => 150,
    ],
    'tile30' =>[
        'position' => 30,
        'entitle' => 'Rue de La Fayette',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'yellow',
        'price' => 280,
    ],
    'tile31' =>[
        'position' => 31,
        'entitle' => 'Allez en prison',
        'type' => 'tile',
    ],
    'tile32' =>[
        'position' => 32,
        'entitle' => 'Avenue de Breteuil',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'green',
        'price' => 300,
    ],
    'tile33' =>[
        'position' => 33,
        'entitle' => 'Avenue Foch',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'green',
        'price' => 300,
    ],
    'tile34' =>[
        'position' => 34,
        'entitle' => 'Caisse de communauté',
        'type' => 'communityChest',
    ],
    'tile35' =>[
        'position' => 35,
        'entitle' => 'Boulevard des Capucines',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'green',
        'price' => 320,
    ],
    'tile36' =>[
        'position' => 36,
        'entitle' => 'Gare Saint-Lazare',
        'type' => 'place',
        'subtype' => 'trainStation',
        'color' => null,
        'price' => 200,
    ],
    'tile37' =>[
        'position' => 37,
        'entitle' => 'Chance',
        'type' => 'chance',
    ],
    'tile38' =>[
        'position' => 38,
        'entitle' => 'Avenue des Champs-Élysées',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'blue',
        'price' => 350,
    ],
    'tile39' =>[
        'position' => 39,
        'entitle' => 'Taxe de luxe',
        'type' => 'tax',
        'taxValue' => 100,
    ],
    'tile40' =>[
        'position' => 40,
        'entitle' => 'Rue de la Paix',
        'type' => 'place',
        'subtype' => 'street',
        'color' => 'blue',
        'price' => 400,
    ],
];